<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>avalon</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
   
   <div class="wrapper">

      <div class="sidebar">
         <!-- Sidebar  -->
        <nav id="sidebar">

            <div id="dismiss">
                <i class="fa fa-arrow-left"></i>
            </div>

            <ul class="list-unstyled components">
                
                <li class="active">
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#1">Matéria 1</a>
                </li>
                <li>
                    <a href="#2">Matéria 2</a>
                </li>
                <li>
                    <a href="#3">Matéria 3</a>
                </li>
            </ul>

        </nav>
      </div>


      <div id="content">


      <!-- section -->
      <section id="home" class="top_section">
         <div class="row">
            <div class="col-lg-12">
               <!-- header -->
      <header>
         <!-- header inner -->
         <div class="container">
            <div class="row">
               <div class="col-lg-3 logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9">
                  <div class="right_header_info">
                     <ul>
                        <li><img style="margin-right: 15px;" src="images/phone_icon.png" alt="#" /><a href="#">+55 11 94194-1964</a></li>
                        <li><img style="margin-right: 15px;" src="images/mail_icon.png" alt="#" /><a href="#">Leandro@gmail.com</a></li>
                         <li>
                           <button type="button" id="sidebarCollapse">
                              <img src="images/menu_icon.png" alt="#" />
                           </button>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <section>
         <div class="container-fluid" id="home">
            <div class="row">
               <div class="col-md-5">
                  <div class="full slider_cont_section">
                     <h4>Bem Vindo ao</h4>
                     <h3>AVALON Blog</h3>
                     <p>Aqui você irá conferir todo o meu blog automobilistico.</p>
                  </div>
               </div>
               <div class="col-md-7">
                 <div id="slider_main" class="carousel slide" data-ride="carousel">
                     <!-- The slideshow -->
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <img src="images/moto4.png" alt="#" />
                        </div>
                        
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end header -->
            </div>
         </div>
      </section>
      <!-- end section -->
      
      <!-- section --> 
      <div id="1" class="section layout_padding">
         <div class="container">
            
            <div class="row" id="sobre">

                 <div class="col-lg-4 margin_top_30">
               <div class="full margin_top_30">
                  <h3 class="main_heading _left_side margin_top_30">Sobre Motos </h3>
                  <p class="large">A motocicleta foi inventada simultaneamente por um americano e um francês, sem se conhecerem e pesquisando em seus países de origem. Sylvester Roper nos Estados Unidos e Louis Perreaux, do outro lado do atlântico, fabricaram um tipo de bicicleta equipada com motor a vapor em 1869. Nessa época os navios e locomotivas movidas a vapor já eram comuns, tanto na Europa como nos EUA, e na França e na Inglaterra os ônibus a vapor já estavam circulando normalmente. As experiências para se adaptar um motor a vapor em veículos leves foram se sucedendo, e mesmo com o advento do motor a gasolina, continuou até 1920, quando foram abandonadas definitivamente.</p>
               </div>
            </div>

            <div class="col-lg-8">
               <div class="full margin_top_50_rs">
                  <img class="img-responsive" src="images/moto5.png" alt="#" />
               </div>
            </div>

               </div>

         </div>
      </div>
      <!-- end section -->

      <!-- section --> 
      <div class="section layout_padding padding_top_0">
         <div class="container">
            
            <div class="row" id="2">

              <div class="col-lg-8">
               <div class="full text_align_right r-img">
                  <img class="img-responsive" src="images/motos.png" alt="#" />
               </div>
            </div>

                 <div class="col-lg-4 margin_top_30">
               <div class="full margin_top_30">
                  <h3 class="main_heading _left_side margin_top_30">A grande mente</h3>
                  <p class="large">O inventor da motocicleta com motor de combustão interna foi o alemão Gottlieb Daimler, que, ajudado por Wilhelm Maybach, em 1885, instalou um motor a gasolina de um cilindro, leve e rápido, numa bicicleta de madeira adaptada, com o objetivo de testar a praticidade do novo propulsor. A glória de ser o primeiro piloto de uma moto acionada por um motor (combustão interna) foi de Paul Daimler, um garoto de 16 anos filho de Gottlieb. O curioso nessa história é que Daimler, um dos pais do automóvel, não teve a menor intenção de fabricar veículos motorizados sobre duas rodas. O fato é que, depois dessa máquina pioneira, nunca mais ele construiu outra, dedicando-se exclusivamente ao automóvel.</p>
               </div>
            </div>

               </div>

         </div>
      </div>



      <!-- footer -->
      <footer>
        <div class="container">
          <div class="row" id="contato">
             <div class="col-md-6">
               <div class="full">
                 <h3>AVALON MOTORS</h3>
               </div>
             </div>
             <div class="col-md-6">
               <div class="full">
                  <ul class="social_links">
                     <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
                     <li><a href=""><i class="fa fa-heart"></i></a></li>
                     <li><a href=""><i class="fa fa-instagram"></i></a></li>
                  </ul>
               </div>
             </div>
             <div class="col-md-4">
                <div class="full">
                   <h4 class="widget_heading">INSCREVA-SE</h4>
                </div>
                <div class="full subribe_form">
                   <form>
                     <fieldset>
                        <div class="field">
                          <input type="email" name="mail" placeholder="Coloque a chance q eu tenho comvc" />
                        </div>
                        <div class="field">
                          <button class="submit_bt">Enviar</button>
                        </div>
                     </fieldset>
                   </form>
                </div>
             </div>
             <div class="col-md-4">
                <div class="full">
                 <a href="index.html"><button class="submit_bt">Voltar para Cima</button></a>
                </div>
             </div>
             <div class="col-md-4">
                <div class="full">
                  <h4 class="widget_heading">Detalhes para Contato</h4>
                  <div class="full cont_footer">
                    <p><strong>AVALON Car : By Leandro Del Greco</strong><br><br>Leandrogmail.com</p>
                  </div>
                </div>
             </div>
          </div>
        </div>
     </footer>
     <!-- end footer -->

     <!-- copyright -->

     <div class="cpy_right">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                    <div class="full">
                       <p>© 2020 Direitos reservados - Leleco.</a></p>
                    </div>
                 </div>
             </div>
         </div>
     </div>

     <!-- right copyright -->

  </div>
</div>

  <div class="overlay"></div>
     
     <!-- Javascript files-->
     <script src="js/jquery.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <!-- Scrollbar Js Files -->
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
     <script src="js/custom.js"></script>
     <script type="text/javascript">
       $(document).ready(function () {
           $("#sidebar").mCustomScrollbar({
               theme: "minimal"
           });

           $('#dismiss, .overlay').on('click', function () {
               $('#sidebar').removeClass('active');
               $('.overlay').removeClass('active');
           });

           $('#sidebarCollapse').on('click', function () {
               $('#sidebar').addClass('active');
               $('.overlay').addClass('active');
               $('.collapse.in').toggleClass('in');
               $('a[aria-expanded=true]').attr('aria-expanded', 'false');
           });
       });
     </script>
   

       <!-- google map js -->
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
       <!-- end google map js -->

  </body>
</html>